{
  "expo": {
    "scheme": "lockedin",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "lockedin",
    "slug": "lockedin",
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F3F1",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#151517"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
